apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    ext.kotlin_version = "1.1.51"
    ext.gradleVersion = System.env.GRADLE_VERSION == null ? '3.0.1' : System.env.GRADLE_VERSION

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            url 'https://devhub.cisco.com/artifactory/sparksdk-SNAPSHOT'
        }
        maven {
            url 'https://devhub.cisco.com/artifactory/sparksdk/'
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (!(project.plugins.hasPlugin('com.android.application') || project.plugins.hasPlugin('com.android.library'))) {
            return
        }
        android {
            lintOptions {
                lintConfig file('lint.xml')
                abortOnError true
            }
        }
    }
}
