apply plugin: 'com.github.ben-manes.versions'
apply plugin: "org.sonarqube"

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://devhub.cisco.com/artifactory/webexsdk-SNAPSHOT/'
        }        
        maven {
            url 'https://devhub.cisco.com/artifactory/webexsdk/'
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (!(project.plugins.hasPlugin('com.android.application') || project.plugins.hasPlugin('com.android.library'))) {
            return
        }
        android {
            lintOptions {
                lintConfig file('lint.xml')
                abortOnError true
            }
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

